# Elimina TODAS las configuraciones tradicionales
spring.data.cassandra.cloud.secure-connect-bundle=classpath:secure-connect-pokemon.zip
spring.data.cassandra.username=eDeElgGeHNDnjFXpKFmCATQH
spring.data.cassandra.password=ikIOZ_Xfpu8m+iGw-j.+T_yt3iUmwNKGurWzBlZB2eM6SXf0AzeKR_35GJ,2kPpfIybL0H3gr.B.Og43_IZ8fb70rB-Ib1QFK2,YqBSe9-IkdeMy8cYiCbxH.nB+PxGE
spring.data.cassandra.keyspace-name=pokemon