# Pokestore

PokeStore/: pom.xml
PokeStore/src/main/java/com/pokestore/PokeStore/: AstraDbConfig.java  Card.java  CardController.java  CardRepository.java  CardService.java  HomeController.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java  PokeStoreApplication.java  User.java  UserRepository.java  UserService.java
PokeStore/src/main/resources/: application.properties
PokeStore/src/main/resources/static/: Index.html  login-style.css  pokemon-style.css  register-style.css
PokeStore/src/main/resources/templates/: cartas.html  login.html  orders.html  register.html
PokeStore/src/test/java/com/pokestore/PokeStore/: PokeStoreApplicationTests.java
PokeStoreCLI/: pom.xml
PokeStoreCLI/src/main/java/org/example/: APIService.java  CLI.java  CardRepository.java  Connection.java  Main.java
