{
  "host": "9b672f0e-6b38-4e5c-9135-2ae9124952de-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "pokemon",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "L534TqIuWRmE2p7bt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2y5s3D9uQwbfTz4Hn",
  "csvLocation": "./data",
  "pfxCertPassword": "KIq3EYMRrdW47f2s9"
}
